; Complex Vital Patch

[Osc1]
Waveform=Custom
Octave=5
Semitones=-24
Cents=50
Phase=75
PulseWidth=50
Sync=On

[Osc2]
Waveform=Noise
Color=Pink
Octave=2
Semitones=12
Cents=0

[Osc3]
Waveform=Sine
Octave=3
Semitones=24
Cents=-50
Sync=On

[Filter1]
Type=Low Pass
Cutoff=75
Resonance=25
KeyFollow=50
Velocity=75

[Filter2]
Type=Band Pass
Cutoff=50
Resonance=50
KeyFollow=25
Velocity=50

[Filter3]
Type=High Pass
Cutoff=25
Resonance=75
KeyFollow=75
Velocity=25

[Filter4]
Type=Notch
Cutoff=50
Resonance=25
KeyFollow=50
Velocity=50

[Filter5]
Type=Peak
Cutoff=75
Resonance=50
KeyFollow=75
Velocity=75

[Envelope1]
Attack=0
Decay=100
Sustain=50
Release=0

[Envelope2]
Attack=50
Decay=50
Sustain=50
Release=50

[Envelope3]
Attack=100
Decay=0
Sustain=50
Release=100

[LFO1]
Waveform=Triangle
Rate=8
Amount=75
Destination=Filter1Cutoff

[LFO2]
Waveform=Sawtooth
Rate=4
Amount=50
Destination=Filter2Cutoff

[LFO3]
Waveform=Square
Rate=2
Amount=25
Destination=Filter3Cutoff

[LFO4]
Waveform=Sine
Rate=1
Amount=10
Destination=Filter4Cutoff

[LFO5]
Waveform=Noise
Rate=0.5
Amount=5
Destination=Filter5Cutoff

[Modulation1]
Mod1Source=Envelope1
Mod1Destination=Osc1Semitones
Mod1Amount=50
Mod2Source=LFO1
Mod2Destination=Osc2Semitones
Mod2Amount=25

[Modulation2]
Mod1Source=Envelope2
Mod1Destination=Osc2Semitones
Mod1Amount=75
Mod2Source=LFO2
Mod2Destination=Osc3Semitones
Mod2Amount=50

[Modulation3]
Mod1Source=Envelope3
Mod1Destination=Osc3Semitones
Mod1Amount=100
Mod2Source=LFO3
Mod2Destination=Filter1Cutoff
Mod2Amount=75

[Modulation4]
Mod1Source=LFO4
Mod1Destination=Filter2Cutoff
Mod1Amount=50
Mod2Source=LFO5
Mod2Destination=Filter3Cutoff
Mod2Amount=25
